{
    "python.pythonPath": "/home/yons/anaconda3/envs/pt",
    "python.autoComplete.extraPaths": ["/home/yons/anaconda3/envs/pt/lib/python3.6/site-packages"],
    "python.linting.pylintEnabled": false,
    "python.linting.pylintArgs": ["--load-plugins"]
}